<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visite Apucarana</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Lorem, ipsum dolor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit assumenda sequi at ullam laudantium labore</p>
        </div>
    </header>

    <section id="locais" class="py-section">
        <div class="container">
            <h2>Magnam provident unde beatae illo</h2>

            <div class="itens">
                <a class="item-local" href="#0" target="_blank">
                    <figure>
                        <img src="/assets/images/catedral.png" alt="Imagem da Catedral de Apucarana, que tem sua base branca amarelada e contornos em amarelo mais vivo. Tem um relógio no topo da construção com mais acima uma estátua dedicada a Nossa Senhora de Lourdes.">
                    </figure>
                    <div class="texto">
                        <h3>Lorem, ipsum dolor</h3>
                        <p>Officia voluptatibus velit optio labore dignissimos quae, facilis id iste eveniet perferendis!</p>
                    </div>
                </a>
                <a class="item-local" href="#0" target="_blank">
                    <figure>
                        <img src="/assets/images/jaboti.jpg" alt="Imagem do Lago Jaboti, com a cidade ao fundo, rodeado da natureza.">
                    </figure>
                    <div class="texto">
                        <h3>Lorem, ipsum dolor</h3>
                        <p>Officia voluptatibus velit optio labore dignissimos quae, facilis id iste eveniet perferendis!</p>
                    </div>
                </a>
                <a class="item-local" href="#0" target="_blank">
                    <figure>
                        <img src="/assets/images/parque-ecologico-raposa.jpg" alt="Imagem do Parque Ecológico da Raposa de uma das partes do lago represado, rodeado pela natureza, com pessoas ao redor conversando e algumas mesas.">
                    </figure>
                    <div class="texto">
                        <h3>Lorem, ipsum dolor</h3>
                        <p>Officia voluptatibus velit optio labore dignissimos quae, facilis id iste eveniet perferendis!</p>
                    </div>
                </a>
                <a class="item-local" href="#0" target="_blank">
                    <figure>
                        <img src="/assets/images/parque-santo-expedito.jpg" alt="Imagem do Parque Santo Expedito de trás da estátua do Cristo Redentor, que mostra também a capelinha localizada no parque e paisagem arborizada.">
                    </figure>
                    <div class="texto">
                        <h3>Lorem, ipsum dolor</h3>
                        <p>Officia voluptatibus velit optio labore dignissimos quae, facilis id iste eveniet perferendis!</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="perfil" class="py-section">
        <div class="container">
            <div class="conteudo">
                <figure>
                    <img src="/assets/images/mar.png" alt="Uma ilustração preto e branco de uma mulher, com cabelo cacheado e uma flor no lado direito">
                </figure>
                <div class="texto">
                    <h2>Nome</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rerum maxime alias provident placeat.</p>
                    <h3>Nome</h3>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="conteudo">
                <h2>Corrupti sapiente temporibus numquam?</h2>
                <div class="texto">
                    <p>Voluptatibus atque incidunt ratione quisquam ipsa tempore perferendis odit voluptas reiciendis labore? Laboriosam dolor voluptatum in.</p>
                    <a href="#0" target="_blank">Clique aqui</a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>Projeto do Curso Fullstack do <a href="https://scrimba.com/fullstack-path-c0fullstack" target="_blank">Scrimba</a>. Feito por <a href="https://github.com/mpflo" target="_blank">Mar</a>.</p>
            </div>
        </div>
    </footer>
</body>
</html>